1711941911034	Delete resource 'HB01-SaveApp'
1711984194963	Delete resource 'MVCCrudApp'
1711984201295	Delete resource 'JdbCrudApp-02'
1712003930381	Delete resource 'HB02-PersistApp'
1712005630907	Delete resource 'HB02-PersistApp'
1712026636752	Delete resource 'HB02-PersistApp'
1712026642453	Delete resource 'HB02-SaveApp_PersistApp'
1712026648692	Delete resource 'HB01-SaveApp'
1712101037845	Delete 5 resources
1712102664463	Delete resource 'HB05-UpdateApp'
1712150685404	Delete resource 'HB09-Configuration-Setup-App'
1712163608338	Delete resource 'src'
1712163621846	Delete 3 resources
1712190207279	Delete 2 resources
1712190305265	Delete resource 'HibernateCrudApp'
1712199729765	Delete resource 'HibernateCrudApp'
1712243704768	Delete resource 'HB-11-Hibernate-JPAGeneratorsApp'
1712258810366	Delete resource 'HB-12-Hibernate-CustomGeneratorsApp'
1712279838636	Delete 3 resources
