db1.datasource.jdbc-url=jdbc:mysql:///springbootdb
db1.datasource.username=root
db1.datasource.password=sriram4321
db1.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


db2.datasource.jdbc-url=jdbc:postgresql://localhost:5433/springbootdb
db2.datasource.username=postgres
db2.datasource.password=sriram4321
db2.datasource.driver-class-name=org.postgresql.Driver

server.port=4444


