1710546710920	Delete element
1710546769358	Delete element
1710546985321	Delete elements
1710547155088	Move compilation unit
1710547222968	Move compilation unit
1710547311940	Delete element
1710549385152	Delete element
1710550157864	Move 'index.html' to 'static'
1710554491452	Delete element
1710561823765	Move 'index.html' to 'templates'
1710561866690	Move 'registrationResult.html' to 'static'
1710561870798	Move 'index.html' to 'static'
1710562011029	Move 'registrationResult.html' to 'templates'
1710611126702	Rename resource 'registrationResult.html'
1710612460042	Move 'index.html' to 'templates'
1710612482301	Move 'index.html' to 'static'
1710612534493	Move 'registration.html' to 'static'
1710612542973	Move 'registration.html' to 'templates'
1710612628039	Move 'index.html' to 'templates'
1710613164044	Move 'application.properties' to 'templates'
1710613184932	Move 'application.properties' to 'resources'
1710614010666	Delete element
1710614211266	Delete element
1710614564870	Move 'index.html' to 'static'
1710616880904	Delete element
1710616955991	Delete element
1710616962252	Delete element
1710617094443	Delete element
1710620724616	Delete element
1710631990696	Delete element
1710632000321	Delete element
