                                     ,--,    
                                  ,---.'|    
,-.----.     ,----..    .--.--.   |   | :    
\    /  \   /   /   \  /  /    '. :   : |    
;   :    \ |   :     :|  :  /`. / |   ' :    
|   | .\ : .   |  ;. /;  |  |--`  ;   ; '    
.   : |: | .   ; /--` |  :  ;_    '   | |__  
|   |  \ : ;   | ;  __ \  \    `. |   | :.'| 
|   : .  / |   : |.' .' `----.   \'   :    ; 
;   | |  \ .   | '_.' : __ \  \  ||   |  ./  
|   | ;\  \'   ; : \  |/  /`--'  /;   : ;    
:   ' | \.''   | '/  .'--'.     / |   ,/     
:   : :-'  |   :    /   `--'---'  '---'      
|   |.'     \   \ .'                         
`---'        `---`                

