path=C:\Users\nalab\.m2\repository\net\bytebuddy\byte-buddy-agent\1.14.13\byte-buddy-agent-1.14.13.jar
size=256811
archive=0
path=C:\Users\nalab\.m2\repository\org\yaml\snakeyaml\1.30\snakeyaml-1.30.jar
size=331605
archive=0
path=C:\Users\nalab\.m2\repository\org\springframework\spring-core\6.0.19\spring-core-6.0.19.jar
size=1821577
archive=0
path=C:\Users\nalab\.m2\repository\org\junit\jupiter\junit-jupiter\5.9.3\junit-jupiter-5.9.3.jar
size=6360
archive=0
path=C:\Users\nalab\.m2\repository\ch\qos\logback\logback-core\1.2.11\logback-core-1.2.11.jar
size=448764
archive=0
path=C:\Users\nalab\.m2\repository\org\springframework\boot\spring-boot-configuration-processor\3.1.11\spring-boot-configuration-processor-3.1.11.jar
size=121445
archive=0
path=C:\Users\nalab\.m2\repository\org\springframework\spring-test\6.0.19\spring-test-6.0.19.jar
size=831001
archive=0
path=C:\Users\nalab\.m2\repository\org\springframework\boot\spring-boot-autoconfigure\3.1.11\spring-boot-autoconfigure-3.1.11.jar
size=1786670
archive=0
path=C:\Users\nalab\.m2\repository\org\junit\jupiter\junit-jupiter-api\5.9.3\junit-jupiter-api-5.9.3.jar
size=207763
archive=0
path=C:\Users\nalab\.m2\repository\org\springframework\boot\spring-boot-starter-test\3.1.11\spring-boot-starter-test-3.1.11.jar
size=4792
archive=0
path=C:\Users\nalab\.m2\repository\org\springframework\boot\spring-boot\3.1.11\spring-boot-3.1.11.jar
size=1552545
archive=0
path=C:\Users\nalab\.m2\repository\org\springframework\boot\spring-boot-test-autoconfigure\2.7.10\spring-boot-test-autoconfigure-2.7.10.jar
size=216512
archive=0
path=C:\Users\nalab\.m2\repository\net\bytebuddy\byte-buddy-agent\1.12.23\byte-buddy-agent-1.12.23.jar
size=256707
archive=0
path=C:\Users\nalab\.m2\repository\org\mockito\mockito-junit-jupiter\4.5.1\mockito-junit-jupiter-4.5.1.jar
size=5432
archive=0
path=C:\Users\nalab\.m2\repository\org\hamcrest\hamcrest-core\1.3\hamcrest-core-1.3.jar
size=45024
archive=0
path=C:\Users\nalab\.m2\repository\org\springframework\spring-aop\6.0.19\spring-aop-6.0.19.jar
size=405033
archive=0
path=C:\Users\nalab\.m2\repository\org\springframework\spring-aop\5.3.26\spring-aop-5.3.26.jar
size=383374
archive=0
path=C:\Users\nalab\.m2\repository\ch\qos\logback\logback-core\1.4.14\logback-core-1.4.14.jar
size=597229
archive=0
path=C:\Users\nalab\.m2\repository\org\mockito\mockito-core\4.5.1\mockito-core-4.5.1.jar
size=661924
archive=0
path=C:\Users\nalab\.m2\repository\jakarta\annotation\jakarta.annotation-api\2.1.1\jakarta.annotation-api-2.1.1.jar
size=26141
archive=0
path=C:\Users\nalab\.m2\repository\ch\qos\logback\logback-classic\1.2.11\logback-classic-1.2.11.jar
size=231851
archive=0
path=C:\Users\nalab\.m2\repository\org\slf4j\jul-to-slf4j\2.0.13\jul-to-slf4j-2.0.13.jar
size=6350
archive=0
path=C:\Users\nalab\.m2\repository\org\junit\jupiter\junit-jupiter-params\5.8.2\junit-jupiter-params-5.8.2.jar
size=577338
archive=0
path=C:\Users\nalab\.m2\repository\org\slf4j\slf4j-api\2.0.13\slf4j-api-2.0.13.jar
size=68605
archive=0
path=C:\Users\nalab\.m2\repository\org\junit\jupiter\junit-jupiter-engine\5.9.3\junit-jupiter-engine-5.9.3.jar
size=246666
archive=0
path=C:\Users\nalab\.m2\repository\junit\junit\4.11\junit-4.11.jar
size=245039
archive=0
path=C:\Users\nalab\.m2\repository\org\ow2\asm\asm\9.3\asm-9.3.jar
size=122176
archive=0
path=C:\Users\nalab\.m2\repository\org\junit\jupiter\junit-jupiter-engine\5.8.2\junit-jupiter-engine-5.8.2.jar
size=229678
archive=0
path=C:\Users\nalab\.m2\repository\org\springframework\boot\spring-boot-test\2.7.10\spring-boot-test-2.7.10.jar
size=238407
archive=0
path=C:\Users\nalab\.m2\repository\jakarta\annotation\jakarta.annotation-api\1.3.5\jakarta.annotation-api-1.3.5.jar
size=25058
archive=0
path=C:\Users\nalab\.m2\repository\org\springframework\spring-context\6.0.19\spring-context-6.0.19.jar
size=1187601
archive=0
path=C:\Users\nalab\.m2\repository\org\apiguardian\apiguardian-api\1.1.2\apiguardian-api-1.1.2.jar
size=6806
archive=0
path=C:\Users\nalab\.m2\repository\org\junit\jupiter\junit-jupiter-params\5.9.3\junit-jupiter-params-5.9.3.jar
size=579605
archive=0
path=C:\Users\nalab\.m2\repository\org\hamcrest\hamcrest\2.2\hamcrest-2.2.jar
size=123360
archive=0
path=C:\Users\nalab\.m2\repository\org\assertj\assertj-core\3.22.0\assertj-core-3.22.0.jar
size=5197862
archive=0
path=C:\Users\nalab\.m2\repository\org\apache\logging\log4j\log4j-api\2.17.2\log4j-api-2.17.2.jar
size=302511
archive=0
path=C:\Users\nalab\.m2\repository\org\springframework\spring-test\5.3.26\spring-test-5.3.26.jar
size=792415
archive=0
path=C:\Users\nalab\.m2\repository\org\springframework\spring-expression\6.0.19\spring-expression-6.0.19.jar
size=297164
archive=0
path=C:\Users\nalab\.m2\repository\org\junit\jupiter\junit-jupiter\5.8.2\junit-jupiter-5.8.2.jar
size=6363
archive=0
path=C:\Users\nalab\.m2\repository\com\vaadin\external\google\android-json\0.0.20131108.vaadin1\android-json-0.0.20131108.vaadin1.jar
size=18279
archive=0
path=C:\Users\nalab\.m2\repository\org\springframework\boot\spring-boot-starter-logging\2.7.10\spring-boot-starter-logging-2.7.10.jar
size=4760
archive=0
path=C:\Users\nalab\.m2\repository\com\jayway\jsonpath\json-path\2.7.0\json-path-2.7.0.jar
size=271159
archive=0
path=C:\Users\nalab\.m2\repository\org\objenesis\objenesis\3.2\objenesis-3.2.jar
size=49414
archive=0
path=C:\Users\nalab\.m2\repository\net\minidev\accessors-smart\2.4.11\accessors-smart-2.4.11.jar
size=29904
archive=0
path=C:\Users\nalab\.m2\repository\org\junit\jupiter\junit-jupiter-api\5.8.2\junit-jupiter-api-5.8.2.jar
size=193500
archive=0
path=C:\Users\nalab\.m2\repository\org\springframework\boot\spring-boot-starter-logging\3.1.11\spring-boot-starter-logging-3.1.11.jar
size=4761
archive=0
path=C:\Users\nalab\.m2\repository\org\junit\platform\junit-platform-engine\1.8.2\junit-platform-engine-1.8.2.jar
size=185762
archive=0
path=C:\Users\nalab\.m2\repository\jakarta\xml\bind\jakarta.xml.bind-api\4.0.2\jakarta.xml.bind-api-4.0.2.jar
size=131033
archive=0
path=C:\Users\nalab\.m2\repository\org\objenesis\objenesis\3.3\objenesis-3.3.jar
size=49423
archive=0
path=C:\Users\nalab\.m2\repository\org\springframework\spring-jcl\6.0.19\spring-jcl-6.0.19.jar
size=24539
archive=0
path=C:\Users\nalab\.m2\repository\org\springframework\boot\spring-boot-test\3.1.11\spring-boot-test-3.1.11.jar
size=248391
archive=0
path=C:\Users\nalab\.m2\repository\org\apache\logging\log4j\log4j-to-slf4j\2.17.2\log4j-to-slf4j-2.17.2.jar
size=18010
archive=0
path=C:\Users\nalab\.m2\repository\org\springframework\boot\spring-boot-starter\2.7.10\spring-boot-starter-2.7.10.jar
size=4771
archive=0
path=C:\Users\nalab\.m2\repository\org\assertj\assertj-core\3.24.2\assertj-core-3.24.2.jar
size=1340629
archive=0
path=C:\Users\nalab\.m2\repository\ch\qos\logback\logback-classic\1.4.14\logback-classic-1.4.14.jar
size=283517
archive=0
path=C:\Users\nalab\.m2\repository\net\bytebuddy\byte-buddy\1.12.23\byte-buddy-1.12.23.jar
size=3948911
archive=0
path=C:\Users\nalab\.m2\repository\jakarta\activation\jakarta.activation-api\2.1.3\jakarta.activation-api-2.1.3.jar
size=66514
archive=0
path=C:\Users\nalab\.m2\repository\org\skyscreamer\jsonassert\1.5.1\jsonassert-1.5.1.jar
size=30548
archive=0
path=C:\Users\nalab\.m2\repository\org\springframework\boot\spring-boot\2.7.10\spring-boot-2.7.10.jar
size=1455994
archive=0
path=C:\Users\nalab\.m2\repository\org\springframework\spring-beans\6.0.19\spring-beans-6.0.19.jar
size=857611
archive=0
path=C:\Users\nalab\.m2\repository\jakarta\activation\jakarta.activation-api\1.2.2\jakarta.activation-api-1.2.2.jar
size=46613
archive=0
path=C:\Users\nalab\.m2\repository\net\minidev\accessors-smart\2.4.9\accessors-smart-2.4.9.jar
size=29904
archive=0
path=C:\Users\nalab\.m2\repository\org\xmlunit\xmlunit-core\2.9.1\xmlunit-core-2.9.1.jar
size=175236
archive=0
path=C:\Users\nalab\.m2\repository\org\slf4j\slf4j-api\1.7.36\slf4j-api-1.7.36.jar
size=41125
archive=0
path=C:\Users\nalab\.m2\repository\org\mockito\mockito-junit-jupiter\5.3.1\mockito-junit-jupiter-5.3.1.jar
size=5474
archive=0
path=C:\Users\nalab\.m2\repository\org\springframework\spring-expression\5.3.26\spring-expression-5.3.26.jar
size=290661
archive=0
path=C:\Users\nalab\.m2\repository\net\minidev\json-smart\2.4.10\json-smart-2.4.10.jar
size=120206
archive=0
path=C:\Users\nalab\.m2\repository\org\springframework\boot\spring-boot-starter\3.1.11\spring-boot-starter-3.1.11.jar
size=4769
archive=0
path=C:\Users\nalab\.m2\repository\org\opentest4j\opentest4j\1.2.0\opentest4j-1.2.0.jar
size=7653
archive=0
path=C:\Users\nalab\.m2\repository\org\junit\platform\junit-platform-commons\1.8.2\junit-platform-commons-1.8.2.jar
size=100450
archive=0
path=C:\Users\nalab\.m2\repository\net\minidev\json-smart\2.4.11\json-smart-2.4.11.jar
size=120205
archive=0
path=C:\Users\nalab\.m2\repository\org\springframework\spring-beans\5.3.26\spring-beans-5.3.26.jar
size=703417
archive=0
path=C:\Users\nalab\.m2\repository\org\springframework\boot\spring-boot-starter-test\2.7.10\spring-boot-starter-test-2.7.10.jar
size=4793
archive=0
path=C:\Users\nalab\.m2\repository\com\jayway\jsonpath\json-path\2.9.0\json-path-2.9.0.jar
size=276633
archive=0
path=C:\Users\nalab\.m2\repository\org\apache\logging\log4j\log4j-to-slf4j\2.20.0\log4j-to-slf4j-2.20.0.jar
size=21777
archive=0
path=C:\Users\nalab\.m2\repository\org\springframework\boot\spring-boot-autoconfigure\2.7.10\spring-boot-autoconfigure-2.7.10.jar
size=1682020
archive=0
path=C:\Users\nalab\.m2\repository\org\apache\logging\log4j\log4j-api\2.20.0\log4j-api-2.20.0.jar
size=313296
archive=0
path=C:\Users\nalab\.m2\repository\org\springframework\boot\spring-boot-configuration-processor\2.7.10\spring-boot-configuration-processor-2.7.10.jar
size=119802
archive=0
path=C:\Users\nalab\.m2\repository\jakarta\xml\bind\jakarta.xml.bind-api\2.3.3\jakarta.xml.bind-api-2.3.3.jar
size=115638
archive=0
path=C:\Users\nalab\.m2\repository\org\yaml\snakeyaml\1.33\snakeyaml-1.33.jar
size=331715
archive=0
path=C:\Users\nalab\.m2\repository\org\springframework\boot\spring-boot-test-autoconfigure\3.1.11\spring-boot-test-autoconfigure-3.1.11.jar
size=223041
archive=0
path=C:\Users\nalab\.m2\repository\org\springframework\spring-jcl\5.3.26\spring-jcl-5.3.26.jar
size=24438
archive=0
path=C:\Users\nalab\.m2\repository\org\springframework\spring-core\5.3.26\spring-core-5.3.26.jar
size=1487015
archive=0
path=C:\Users\nalab\.m2\repository\net\bytebuddy\byte-buddy\1.14.13\byte-buddy-1.14.13.jar
size=4212903
archive=0
path=C:\Users\nalab\.m2\repository\org\springframework\spring-context\5.3.26\spring-context-5.3.26.jar
size=1275199
archive=0
path=C:\Users\nalab\.m2\repository\org\junit\platform\junit-platform-commons\1.9.3\junit-platform-commons-1.9.3.jar
size=102989
archive=0
path=C:\Users\nalab\.m2\repository\org\mockito\mockito-core\5.3.1\mockito-core-5.3.1.jar
size=689027
archive=0
path=C:\Users\nalab\.m2\repository\org\junit\platform\junit-platform-engine\1.9.3\junit-platform-engine-1.9.3.jar
size=189226
archive=0
path=C:\Users\nalab\.m2\repository\org\slf4j\jul-to-slf4j\1.7.36\jul-to-slf4j-1.7.36.jar
size=4519
archive=0
