#For HTMLLayout and FileAppender

#specify Logger level to retrieve the log messages
log4j.rootLogger=INFO,R

#specify appender
log4j.appender.R=org.apache.log4j.FileAppender

#Specify file name 
log4j.appender.R.File=D:\\log.html

#Disabling append mode on file
log4j.appender.R.append=true

#specify layout
log4j.appender.R.layout=org.apache.log4j.HTMLLayout

