#user defined properties
demo.properties.greetMsg=Hi, good Morning
demo.properties.testMsg=This is a test message
demo.properties.welcomeMsg=Welcome to iNeuron

#predefined properties
server.port=9999

