jdbc.url=jdbc:mysql:///springcoredb
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.username=root
jdbc.password=sriram4321
#jdbc.minimumIdle=10
#jdbc.maximumPoolSize=20
#jdbc.connectionTimeOut=2000